 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .body{
    background-image: url(../mainproject.html/assests/images/beautiful-frame-with-paint-splashes.jpg);
    background-size: cover;
    height:100vh;
    width:100wh;

    }
.int {
    border-radius: 2vh;
    padding:1vh;
    font-family: 'Times New Roman', Times, serif;








}







 .form{
     text-align: center;
     margin-top: 300px;
     color:yellow;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     width:"50vw";
     }
      .submit{
        border-width: 0;
        background-color: rgba(226, 226, 67, 0.918);
       border-radius: 10vh;
       border-style: dashed;
       padding: 1vh 5vh;
       font-family: 'Times New Roman', Times, serif;
       font-size:3vh;
       

      }
     .for{
        border-radius:1vh;
        padding:vh 3vh;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(225, 225, 76);
        

     }
     .field{
       width:50wh;
        height:50vh;
       padding-top: 10vh;
      padding-right: 10vh;
      padding-left:10vh;
      border-color: #cfda2b;
      border-radius: 10vh;
      background-color: rgba(0, 0, 0, 0.578);



     }
     .legend {
  font-size: 50px;
  font-family: "Sofia", sans-serif;
  color: transparent;
  text-align: center;

  animation: effect 1s linear infinite;
}

@keyframes effect {
  0% {
    background: linear-gradient(#e2cc02, #d37810);
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(#716804, #cfda2b);
    -webkit-background-clip: text;
  }


}




    </style>
</head>
<body class="body">
    <div class="form" >
        <fieldset class="field" >

        
            <legend class="legend">VEN-TECH</legend>
    <form action="" novalidate >
        <label for="mbl"> ENTER NUMBER:</label>

     <input type="tel" id="mbl" name="mobile" placeholder="eg:6281464546"  required class="int">
    <br><br> <label for="pswd" >ENTER PASSWORD: </label>
     <input type="password" id="pswd" name="pswrd" maxlength="8" pattern="{0,10}" required class="int">
      <br><br><input type="submit"  class="submit" value="login" formaction="./ven-tech.html">
     <br><br> <input type="submit" class="submit" value="sigup" formaction="./signup.html">
     <br><br> <input type="submit"  class="for"    value="forgotpassword" formaction="./forgot.html">
       
      </form>
      </fieldset>
      </div>
      <br>
    
      </form>
      









    
</div>
</body>
</html> 








